/* Start Variables */
    :root{
        --main-color: #10cab7;
        --secondary-color: #2c4755;
        --padding-section: 60px;
        --portfolio-backgorund-color:#f6f6f6 ;
    }
/* End Variables */
/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -5px;
    font-weight: 800;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */
/* Start Global Rules */
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.parent{
    background-color: #eee;
}
   
.container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;

}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 2px;
}
.header .links .icon span{
    background-color: #000;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: var(--portfolio-backgorund-color); 
    right: 0;
    min-width: 200px;
    top: calc(100% + 35px);
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 17px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -33px;
}
.header .links li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start landing Section */
.landing  {
    background:url(../image/Mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  font-weight: 900;
  color: floralwhite;
}
/* End landing Section */
/* Start Features */
.features{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--portfolio-backgorund-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 35px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* End Features */
/* Start Services */
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
    margin: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text {
    flex: 1;
    
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 100;
    line-height: 1.6;    
}
.services .services-content  .image img{
    width: 260px ;
}
.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: var(--secondary-color);
    top: -50px;
    right: -8px;
    z-index: -1;
   
}
@media (max-width: 1199) {
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--portfolio-backgorund-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
 
.portfolio .portfolio-content .card img{
   max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Star About */
.about{
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -60px;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after{
     
    right: -125px;
    content: "";
    width: 100px;
    height: 215px;
    position: absolute;
    border-bottom: 55px solid var(--main-color);
    border-left: 58px solid var(--main-color);
    z-index: -1;
    top: -25px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
    
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--portfolio-backgorund-color);
}
.contact .info{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing:-2px

}
.contact .info .link{
    font-size: 30px;
    display: block;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: #f6f6f6;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */